#box1 {
  width: 200px;
  height: 80px;
  background: url("./webpack.png") no-repeat;
  background-size: contain;
}
#box2 {
  width: 200px;
  height: 40px;
  background: url("./donate.png") no-repeat;
  background-size: contain;
}
#box3 {
  width: 300px;
  height: 300px;
  background: url("./logo.png") no-repeat;
}
